# ssm-test-demo

./: README.md  pom.xml
src/main/java/me/tuzkimo/demo/: Application.java
src/main/java/me/tuzkimo/demo/config/: WebConfig.java
src/main/java/me/tuzkimo/demo/core/: AbstractService.java  GlobalExceptionHandler.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/me/tuzkimo/demo/dao/: BookMapper.java  UserMapper.java
src/main/java/me/tuzkimo/demo/model/: Book.java  User.java
src/main/java/me/tuzkimo/demo/service/: BookService.java  UserService.java
src/main/java/me/tuzkimo/demo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/me/tuzkimo/demo/web/: BookController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/me/tuzkimo/demo/: ApplicationTests.java  CodeGenerator.java  JavaTypeResolverMyImpl.java
src/test/java/me/tuzkimo/demo/dao/: UserMapperTest.java
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
