# 设定 URI 基本路径
server.contextPath=/api

# 数据源设定
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=p123456

# MyBatis 设定
mybatis.type-aliases-package=me.tuzkimo.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis 通用 Mapper 设定
mapper.mappers=me.tuzkimo.demo.core.Mapper
# 判断字符串是否为空时只检查 null 值不检查空字符串
mapper.not-empty=false
# 设定自增主键的获取方式
mapper.identity=MYSQL

# MyBatis 分页插件设定
# 页码小于 1 时返回第 1 页，页码大于最后一页时返回最后一页
pagehelper.reasonable=true
# 分页 size 为 0 时不分页
pagehelper.page-size-zero=true

# Spring MVC 设定
# 404 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不映射静态文件
spring.resources.add-mappings=false