spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=p123456

mybatis.type-aliases-package=me.tuzkimo.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
