spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=p123456

mybatis.type-aliases-package=me.tuzkimo.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=me.tuzkimo.demo.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.reasonable=true
pagehelper.page-size-zero=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false